{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_cfa",
            "program": "${workspaceRoot}/build/test_cfa",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_test_cfa"
        },

        {
            "name": "test_cfa_dim",
            "program": "${workspaceRoot}/build/test_cfa_dim",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_test_cfa_dim"
        },

        {
            "name": "test_cfa_mem",
            "program": "${workspaceRoot}/build/test_cfa_mem",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_test_cfa_mem"
        },

        {
            "name": "test_cfa_var",
            "program": "${workspaceRoot}/build/test_cfa_var",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_test_cfa_var"
        },

        {
            "name": "test_cfa_containers",
            "program": "${workspaceRoot}/build/test_cfa_cont",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_test_cfa_cont"
        },
        {
            "name": "example1a_save",
            "program": "${workspaceRoot}/build/examples/example1a",
            "args": ["S"],
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_example1a"
        },
        {
            "name": "example1a_load",
            "program": "${workspaceRoot}/build/examples/example1a",
            "args": ["L"],
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },  
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_example1"
        },
        {
            "name": "example1b_save",
            "program": "${workspaceRoot}/build/examples/example1b",
            "args": ["S"],
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_example1b"
        },
        {
            "name": "example1b_load",
            "program": "${workspaceRoot}/build/examples/example1b",
            "args": ["L"],
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },  
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_example1b"
        },
        {
            "name": "example2",
            "program": "${workspaceRoot}/build/examples/example2",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },  
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_example2"
        },
        {
            "name": "example3_save",
            "program": "${workspaceRoot}/build/examples/example3",
            "args": ["S"],
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },  
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_example3"
        },
        {
            "name": "example3_load",
            "program": "${workspaceRoot}/build/examples/example3",
            "args": ["L"],
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },  
            "linux": {
                "environment": [{"name" : "LD_LIBRARY_PATH",
                "value" : "$LD_LIBRARY_PATH:../CFA-C/lib"}]
            },
            "preLaunchTask": "build_example3"
        },
    ]
}
